{
  "name": "battleship-game-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --max-warnings 0",
    "check-types": "tsc --noEmit",
    "create-tables": "npx prisma migrate dev --name init",
    "queries": "tsx ./src/prisma/queries.ts",
    "caching": "tsx ./src/prisma/caching.ts",
    "prisma-studio": "npx prisma studio",
    "create-migration-file": "npx prisma migrate dev --create-only"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "@prisma/client": "6.9.0",
    "@prisma/extension-accelerate": "2.0.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.0",
    "eslint": "^9.34.0",
    "tsx": "^4.6.2",
    "typescript": "5.9.2",
    "prisma": "6.9.0",
    "ts-node": "10.9.2"
  }
}
